{
  "name": "mnet-api",
  "version": "0.0.1",
  "description": "M-NET API",
  "homepage": "https://rayriffy.com",
  "main": "build/main.js",
  "private": true,
  "repository": "git@github.com:rayriffy/mnet-api.git",
  "author": "Phumrapee Limpianchop <contact@rayriffy.com> (https://blog.rayriffy.com)",
  "license": "MIT",
  "dependencies": {
    "backpack-core": "^0.8.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongoose": "^5.5.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "repo-latest-commit": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "build": "backpack build",
    "dev": "backpack",
    "format": "prettier --write --no-semi --list-different './src/**/*.js'",
    "lint": "eslint ./src/**/*.js",
    "start": "cross-env NODE_ENV=production node ./build/main.js",
    "test": "yarn build && cross-env MOCHA_TEST=true mocha ./test --timeout 5000 --exit"
  }
}
